apiVersion: v1
kind: Service
metadata:
  name: bodybuilderhub-service
spec:
  selector:
    app: bodybuilderhub
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32000  # Exposed to host at port 32000
